<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.rinomed2026.com</domain>
        <domain includeSubdomains="true">rinomed2026.com</domain>
        <domain includeSubdomains="true">adminweb-production-d7b5.up.railway.app</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>